apiVersion: v1
data:
  accounts.cgawron: apiKey, login
  statusbadge.enabled: "true"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  creationTimestamp: 2024-03-08T20:37:35Z
  name: argocd-cm
  namespace: argocd
  uid: 0ef131ab-a6a0-4884-8b57-7515c02cf0dc
